@import url('http://fonts.cdnfonts.com/css/futura-std-2');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: 'Futura Std', sans-serif;
  scroll-padding-top: 75px ;
}
#page-wrapper {
    position: relative;
  }
  
  /** global classes styling **/

.container {
  padding-top: 75px;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

h1 {
  font-size: 25px;
  text-align: center;
  line-height: 27.5px;
  letter-spacing: normal;
  color: #003399;
  padding: 25px;

}



header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(255, 255, 255);
  width: 100%;
  z-index: 2;
}


/*NAV BAR*/
.logo {
  display: inline-block;
  vertical-align: middle;
  width: 70px;
}

.logo img {
  display: block;
  width: 100%;
  height: auto;
}
nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
} 
li {
  list-style: none;
}
a {
  color: #0a549a;
  text-decoration: none;
  font-size: 20px;
}
a:hover {
  color: #000;
}
nav {
  font-weight: 900;
}



/*Tecnologia */

#tecnologia {
  max-width: 1000px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  grid-auto-rows: minmax(240px, auto);
  gap:20px; 
  padding: 20px;


}

.grid-item {
	background: transparent;
	display: block;
	align-items: center;
	justify-content: center;


	border-radius: 2px;
	border: 1px solid rgba(0, 0, 0, 0.295);
	transition: 0.2s ;
}
.grid-item:hover {
  transform: scale(1.02);
  border: 1px solid rgba(121, 141, 255, 0.877);
}
.icon {
  width: 100%;
  display: flex;

}
.icon img {
  margin: auto;
  padding: 10px;
}
.desc {
  padding: 12px;
  margin: 10px 10px;
  
}
h2 {
  font-size: 18px;
  padding: 12px;
  margin: 0 auto;
  color: #2caae1;  
  text-align: center;
}
p {
  font-size: 18px;
  color: #0a549a;
  padding: 12px;
  margin: 0 auto;
  text-align: center;
  font-weight: 900;
}
.button {
  display: flex;
  padding: 0 32px;
  height: 40px;
  font-size: 1em;
  font-weight: 600;
  border: transparent;
  border-radius: 2px;
  color: #fff;
  background: #0a549a;
  cursor: pointer;
  text-align: center;
  transition: 0.2s ease;
}
.button:hover {
  background-color:rgb(74, 101, 255);
}
button {
  margin: auto ;
}
span {
  margin: auto;
}

/*OFertas section*/

#ofertas {
  max-width: 1000px;
  margin: auto;
}

.showcase {
  width: 100%;
  height: 100%;
  display: flex;
}

.showcase img {
  margin: auto;
  width: 100%;
  padding: 10px;
}

/*Tienda fisica*/

#tienda-fisica {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#tienda-fisica > iframe {
  max-width: 560px;
  max-height: 315px;
  width: 100%;

 }
/*Contactos*/

.form-container {
  width: 100%;
  background-color: #ffdc00;
}
.form-container > h2 {
    margin-bottom: 0px;
    word-wrap: break-word;
    color: #003399;
    padding: 18px;
    padding-bottom: 0;
    font-size: 25px;
}

#contactos {
  display: flex;
  
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 20px;
}


#contactos input[type='email'] {
  max-width: 500px;
  width: 100%;
  padding: 10px;
  border-radius: 15px;
  border: transparent;
}


#contactos input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  border-radius: 15px;
  background-color: #003399;
  color: #fff;
  
}
#contactos input[type='submit']:hover {
  background-color: #0a549a;
  color: rgb(218, 218, 218);
  transition: 0.5s ease;
}

/*Medias*/
@media (max-width: 600px) {
  header {
    display: none;
  }
  .grid-container {
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    grid-auto-rows: minmax(240px, auto);
    gap:20px; 
    padding: 20px;
  
  
  }
  #ofertas img {
    width: 100%;
    height: 100%;
  
  }
  #tienda-fisica {
    padding: 20px;
  }
}